is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Prova.Suficiencia.Web
build_property.ProjectDir = C:\Users\felipe.tomelin\OneDrive - Anheuser-Busch InBev\Desktop\WebII\Furb-ProvaSuficienciaWebII\Prova.Suficiencia.Web\
