is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SuficienciaWebII
build_property.RootNamespace = SuficienciaWebII
build_property.ProjectDir = C:\Users\felipe.tomelin\OneDrive - Anheuser-Busch InBev\Desktop\WebProva\SuficienciaWeb2\SuficienciaWebII\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\felipe.tomelin\OneDrive - Anheuser-Busch InBev\Desktop\WebProva\SuficienciaWeb2\SuficienciaWebII
build_property._RazorSourceGeneratorDebug = 
